# platform-config-tests

./: LICENSE.txt  README.md
.github/workflows/: dotnet.yml  java.yml  js.yml  python.yml  ruby.yml
dotnet/se3-legacy/: AndroidEarlyTest.cs  AndroidLatestTest.cs  BigSurTest.cs  ChromeTest.cs  IOSTest.cs  LinuxTest.cs  TestBase.cs  UnitTest1.cs  Windows10Test.cs  Windows7Test.cs  YosemiteTest.cs  platform-configurator.csproj  se3-legacy.csproj
dotnet/se3last-w3c/: AndroidEarliestTest.cs  AndroidLatestTest.cs  BigSurTest.cs  IOSTest.cs  TestBase.cs  Windows10Test.cs  Windows7Test.cs  YosemiteTest.cs  se3last-w3c.csproj
dotnet/se4-w3c/: BigSurTest.cs  README.md  TestBase.cs  Windows10Test.cs  Windows7Test.cs  YosemiteTest.cs  se4-w3c.csproj
java/appium-latest-se3/: pom.xml
java/appium-latest-se4/: pom.xml
java/appium6/: pom.xml
java/se2-legacy/: pom.xml
java/se3-legacy/: pom.xml
java/se3-w3c/: pom.xml
java/se3last-w3c/: pom.xml
java/se4-w3c/: pom.xml
js/: package.json
js/test/configs/: jwp.conf.js  mobilebrowser.conf.js  nativeapp.conf.js  w3c.conf.js  wdio.shared.conf.js
js/test/specs/: legacy.spec.js  mobile.spec.js  web.spec.js
python/se3-legacy/: conftest.py  requirements.txt
python/se3-legacy/tests/: test_chrome.py  test_edge.py  test_firefox.py  test_ie.py  test_native_app.py  test_safari.py
python/se3-w3c/: conftest.py  requirements.txt
python/se3-w3c/tests/: test_chrome.py  test_edge.py  test_firefox.py  test_ie.py  test_mobile_browser.py  test_safari.py
python/se3last-legacy/: conftest.py
python/se3last-legacy/tests/: test_firefox.py  test_ie.py
python/se3last-w3c/: conftest.py  requirements.txt
python/se3last-w3c/tests/: test_chrome.py  test_firefox.py  test_native_app.py
python/se4-w3c/: conftest.py  requirements.txt
python/se4-w3c/tests/: test_appium_browser.py  test_big_sur.py  test_chrome.py  test_edge.py  test_native_app.py  test_win10.py  test_win7.py  test_yosemite.py
ruby/se3-legacy/: .gitignore  Gemfile  README.md  Rakefile
ruby/se3-legacy/spec/: android_early_spec.rb  android_late_spec.rb  big_sur_spec.rb  edge_spec.rb  ios_spec.rb  linux_spec.rb  (+7 more)
ruby/se3-w3c/: Gemfile  Rakefile
ruby/se3last-legacy/: README.md  Rakefile
ruby/se3last-w3c/: Gemfile  README.md  Rakefile
ruby/se4-w3c/: .gitignore  Gemfile  README.md  Rakefile
(+105 files in other folders)
